<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Saving and loading map style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
<script src="https://watergis.github.io/maplibre-gl-export/maplibre-gl-export.js"></script>
<script src="https://watergis.github.io/maplibre-gl-legend/maplibre-gl-legend.js"></script>

<link href='https://watergis.github.io/maplibre-gl-export/maplibre-gl-export.css' rel='stylesheet' />
<link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
<link href='https://watergis.github.io/maplibre-gl-legend/maplibre-gl-legend.css' rel='stylesheet' />
<style>
	
	body { margin: 0; padding: 0; }
	#map { position: relative; width: 100%; height:1000px; }
	
	.row { padding:20px; }
	.columnL { float: left; width: 20% }
	.columnR { float: right; width: 80% }
	
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: relative;
width: 200px;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}
 
.map-overlay-inner fieldset:last-child {
margin: 0;
}
 
.map-overlay-inner select {
width: 100%;
}
 
.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}
 
.map-overlay-inner button {
display: inline-block;
width: 36px;
height: 20px;
border: none;
cursor: pointer;
}
 
.map-overlay-inner button:focus {
outline: none;
}
 
.map-overlay-inner button:hover {
box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}
	
	
	

</style>
</head>
<body>
	
<div class="row">
<div class="columnL">
	
<div class="map-overlay top">
<div class="map-overlay-inner">
<fieldset>
<label>Select layer</label>
<select id="layer" name="layer">
<option value="water">Water</option>
<option value="background">Background</option>
<option value="road_network">Road network</option>
<option value="border_country">Border</option>
</select>
</fieldset>
<fieldset>
<label>Choose a color</label>
<div id="swatches"></div>
</fieldset>
	
<fieldset>
<label>Load map style</label>
<button id="viewbutton">Load</button>
</fieldset>

</div>
</div>

</div>
	
<div class="columnR">
<div id="map"></div>
</div>
	
</div>
	
	
<script>
  
var map = new maplibregl.Map({
container: 'map', // container id
style: 'https://api.maptiler.com/maps/4b662653-45ea-424c-9ab5-abea520ca5bc/style.json?key=82w8f522FRrsV0W7g8QF', // style URL
center: [103.8198, 1.3521], // starting position [lng, lat]
zoom: 4 // starting zoom
});
	

map.addControl(new maplibregl.NavigationControl(), 'top-right');
	
//Add control for exporting
map.addControl(new MaplibreExportControl({
	PageSize: Size.A3,
	Format: Format.PNG,
}), 'top-right');
	

var layer = document.getElementById('layer');	
  
var vis = document.getElementById('vis');

var swatches = document.getElementById('swatches');

var colors = [
'#ffffff',
'#000000',
'#41b6c4',
'#2c7fb8',
'#253494',
'#fed976',
'#feb24c',
'#fd8d3c',
'#f03b20',
'#bd0026'
];
	

 
colors.forEach(function (color) {
		
var swatch = document.createElement('button');
swatch.style.backgroundColor = color;
swatch.addEventListener('click', function () {	
map.setPaintProperty(layer.value, 'fill-color', color);
});
swatch.addEventListener('click', function () {	
map.setPaintProperty(layer.value, 'background-color', color);
});
swatch.addEventListener('click', function () {	
map.setPaintProperty(layer.value, 'line-color', color);
});
	
swatches.appendChild(swatch);
});


//add layer visibility toggle	
map.on('load', function() {
    const targets = {
        'residential': 'Residential',
	'glacier': 'Glacier',	   
        'landcover': 'Landcover', 	     
        'forest': 'Forest',
	'waterway': 'Waterway',
	'waterway_intermittent': 'Waterway intermittent',
	'railway_transit_tunnel': 'Railway transit tunnel',
	'road_bridge': 'Road bridge',
	'road_pier': 'Road pier',
	'road_network': 'Road network',
	'road_path': 'Road path',
        'place': 'Place', 
        'country': 'Country'
        
    };
    map.addControl(new MaplibreLegendControl(targets, {
        showDefault: false, 
        showCheckbox: true, 
        onlyRendered: false,
        reverseOrder: false
    }), 'top-right');
})

	
	
	
//Load style from file	
var viewbutton = document.getElementById('viewbutton');
 
async function buttonClickHandler() {
let fileHandle;
[fileHandle] = await window.showOpenFilePicker({
// allow only single file
multiple: false,
 
// apply filter for JSON files
types: [
{
description: 'JSON',
accept: { 'application/json': ['.json'] }
}
],
 
// start in download directory
startIn: 'downloads'
});
 
// get file handle and read content
const file = await fileHandle.getFile();
const contents = await file.text();
 
// parse file as json and add as source to the map
map.setStyle('uploaded-source', {diff: false,});
 
}
 
if ('showOpenFilePicker' in window) {
viewbutton.addEventListener('click', buttonClickHandler);
} else {
viewbutton.innerText =
'Your browser does not support File System Access API';
// If you want a fallback, try <input type="file">; but this uses classical file upload
}
	


	
</script>
 
</body>
</html>
